# ── Builder stage ──
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.json ./

# Copy workspace packages + orchestrator service
COPY packages/ ./packages/
COPY services/rip-orchestrator/ ./services/rip-orchestrator/

RUN npm ci
RUN npx turbo run build --filter=rip-orchestrator...

# ── Production ──
FROM node:20-alpine

# Puppeteer dependencies for headless Chrome
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV NODE_ENV=production

WORKDIR /app
COPY --from=builder /app/services/rip-orchestrator/dist ./dist
COPY --from=builder /app/services/rip-orchestrator/package.json ./
COPY --from=builder /app/node_modules ./node_modules

RUN mkdir -p /app/rip-output

USER node
EXPOSE 4010

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:4010/health || exit 1

CMD ["node", "dist/index.js"]
